MODPACK_PLATFORM=AUTO_CURSEFORGE
CF_PAGE_URL=https://www.curseforge.com/minecraft/modpacks/create-ultimate-selection
CF_FILE_ID="6544005"
ZIP_URL=https://www.curseforge.com/api/v1/mods/1178965/files/6544005/download
MEMORY= 6G
