PROJECT_NAME=

MODPACK_PLATFORM=
CF_API_KEY=
CF_PAGE_URL=
CF_FILENAME_MATCHER=

RESTIC_PASSWORD=

RCLONE_CONFIG_SUPABASE_TYPE=
RCLONE_CONFIG_SUPABASE_PROVIDER=
RCLONE_CONFIG_SUPABASE_ACCESS_KEY_ID=
RCLONE_CONFIG_SUPABASE_SECRET_ACCESS_KEY=
RCLONE_CONFIG_SUPABASE_REGION=
RCLONE_CONFIG_SUPABASE_ENDPOINT=
