services:
  mc:
    image: itzg/minecraft-server
    ports:
      - "25565:25565"
    environment:
      EULA: "true"
      MODPACK_PLATFORM: AUTO_CURSEFORGE
      CF_API_KEY: ${CF_API_KEY}
      CF_PAGE_URL: https://www.curseforge.com/minecraft/modpacks/all-the-mods-9-to-the-sky
      CF_FILENAME_MATCHER: "1.1.5"
      MEMORY: 4G
    volumes:
      - ./mc-data:/data
  backup:
    image: itzg/mc-backup
    environment:
      BACKUP_INTERVAL: "5m"
      RCON_HOST: mc
      BACKUP_METHOD: restic
      RESTIC_HOSTNAME: atm9tts
      RESTIC_REPOSITORY: rclone:SUPABASE:mc-server/atm9tts
      RCLONE_LOG_LEVEL: ERROR
    env_file:
      - ../.env
    volumes:
      - ./mc-data:/data:ro
      - ./backups:/backups
